# myapp

./: .gitignore  pom.xml
src/main/java/com/sample/: Main.java  Person.java
src/main/webapp/WEB-INF/: web.xml
